spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jcart
spring.datasource.username=narayan
spring.datasource.password=jhuma123

spring.jpa.hibernate.ddl-auto=update
